SF_URL=http://0.0.0.0:8108/model
SFP_URL=http://0.0.0.0:8107/model
MIDAS_URL=http://0.0.0.0:8090/model
ENTITY_DETECTION_URL=http://0.0.0.0:8103/respond
ENTITY_LINKING_URL=http://0.0.0.0:8075/model
WIKI_PARSER_URL=http://0.0.0.0:8077/model
INTENT_CATCHER_URL=http://0.0.0.0:8014/detect
